<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/9a82691fab.js" crossorigin="anonymous"></script>

</head>

<body style="margin: 0px" class="container">
  <header>
    <div class="topnav">
      <a href="index.html">eProcurement</a>
      <a href="#home">Trang chủ</a>
      <a href="index.html">Danh mục</a>
      <a href="index.html">Kế hoạch VTTB</a>
      <a href="index.html">Phương án/Chiến lược</a>
      <a href="index.html">Dự án/KHLCNT</a>
      <a class="hehe" href="index.html">Đấu thầu</a>
      <a href="index.html">Hợp đồng</a>
      <a href="index.html">Báo cáo</a>
      <div class="useroption">
        <a href=""><i class="fa-regular fa-bell"></i></a>
        <a href=""><i class="fa-solid fa-gear"></i></a>
        <a href=""><i class="fa-regular fa-user"></i></a>
        <a href=""><i class="fa-solid fa-border-none"></i></a>
      </div>
    </div>
    <div class="second-row">
      <div>
        <a href="">Đấu thầu</a> /
        <a href="">Chào hàng cạnh tranh thông thường</a> /
        <a href="">Hồ sơ yêu cầu</a>
      </div>
      <h2 style="margin: 0">HỒ SƠ YÊU CẦU</h2>
    </div>
  </header>
  <div class="mainpart">
    <div class="headermainpart">
      <h3 style="margin-top: 1%; margin-bottom: 0%">
        Danh sách Hồ sơ yêu cầu - Hình thức Chào hàng cạnh tranh thông thường
      </h3>
      <p style="margin-top: 0%">
        Danh sách Hồ sơ yêu cầu (HSYC) được thêm mới, sửa, xóa
      </p>
    </div>
    <div class="toptable">

    </div>
    <div class="maintable">
      <div>
        <table>
          <tr>
            <div class="wrapper">
              <div class="view">
                <a href="">
                  <i class="fa-regular fa-eye"></i>View: View All
                  <i class="fa-solid fa-caret-down"></i></a>
              </div>
              <div class="rightpart">
                
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-filter"></i>
                <i class="fa-solid fa-gear"></i>
                <i class="fa-solid fa-ellipsis"></i>
                
                <button class="">Tạo mới HSYC +</button>
              </div>
            </div>
          </tr>
          <tbody>
            <tr class="hangdau">
              <th>Mã HSYC</th>
              <th>Mã gói thầu</th>
              <th>Tên gói thầu</th>
              <th>Nguồn vốn</th>
              <th>Hình thức nộp HS</th>
              <th>Người tạo</th>
              <th>Ngày tạo</th>
              <th>Trạng thái</th>
              <th></th>
            </tr>
            <tr>
              <td><a href="">HSYC0001</a></td>
              <td><a href="">GT038</a></td>
              <td>Gói thầu mua sắm MBA</td>
              <td>Đầu tư xây dựng</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>03/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động </td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0002</a></td>
              <td><a href="">GT037</a></td>
              <td>Gói thầu mua sắm MBA 9</td>
              <td>Đầu tư xây dựng</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>03/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0003</a></td>
              <td><a href="">GT036</a></td>
              <td>Gói thầu mua sắm MBA 8</td>
              <td>Đầu tư xây dựng</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>03/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0004</a></td>
              <td><a href="">GT035</a></td>
              <td>Gói thầu mua sắm MBA 7</td>
              <td>Đầu tư xây dựng</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>03/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0005</a></td>
              <td><a href="">GT034</a></td>
              <td>Gói thầu mua sắm MBA 6</td>
              <td>Đầu tư xây dựng</td>
              <td>Không qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>02/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0006</a></td>
              <td><a href="">GT033</a></td>
              <td>Gói thầu mua sắm MBA 5</td>
              <td>Sản xuất kinh doanh</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>02/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0007</a></td>
              <td><a href="">GT032</a></td>
              <td>Gói thầu mua sắm MBA 4</td>
              <td>Sản xuất kinh doanh</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>02/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0008</a></td>
              <td><a href="">GT031</a></td>
              <td>Gói thầu mua sắm MBA 3</td>
              <td>Sản xuất kinh doanh</td>
              <td>Không qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>02/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0009</a></td>
              <td><a href="">GT030</a></td>
              <td>Gói thầu mua sắm MBA 2</td>
              <td>Sản xuất kinh doanh</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>01/05/2003</td>
              <td><img src="./online.png" alt="" /> Hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <tr>
              <td><a href="">HSYC0010</a></td>
              <td><a href="">GT029</a></td>
              <td>Gói thầu mua sắm MBA 1</td>
              <td>Sản xuất kinh doanh</td>
              <td>Qua mạng</td>
              <td>Vũ Hồng Nhung</td>
              <td>01/05/2003</td>
              <td><img src="./offline.png" alt="" /> Ngừng hoạt động</td>
              <td><i class="fa-solid fa-ellipsis-vertical"></i></td>
            </tr>
            <div>
            </div>
          </tbody>
        </table>
      </div>
      <div class="footer_tab">
        <div class="lft">
          <div class="items">
            <p>
              Items per page : 10<i class="fa-solid fa-caret-down"></i>
              1-10 of 500 items
            </p>
          </div>
        </div>
        <div class="rig">
          <div class="items2">
            <p>
              1<i class="fa-solid fa-caret-down"></i> of 50
              pages<span class="text"> </span> <i class="fa-solid fa-caret-left"></i> <i class="fa-solid fa-caret-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>